VITE_SUPABASE_PROJECT_ID="xiouihtvzvpoqzjzzivi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb3VpaHR2enZwb3F6anp6aXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTU1NDAsImV4cCI6MjA3MTg5MTU0MH0.ASOFnmZwLzMZbGdP4X0wPKo-vhdsmYqfb6neal0CklY"
VITE_SUPABASE_URL="https://xiouihtvzvpoqzjzzivi.supabase.co"
